<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fa88c471-cab8-479e-8add-9b284e2272d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53040/ServidorSoapDavivienda.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="a9604d19-f834-42d4-9b88-68db5979269d" SourceId="1" SourceUrl="http://localhost:53040/ServidorSoapDavivienda.svc?wsdl" />
    <MetadataFile FileName="ServidorSoapDavivienda.xsd" MetadataType="Schema" ID="de079141-ff7c-433e-a898-e9bb6e38baa0" SourceId="1" SourceUrl="http://localhost:53040/ServidorSoapDavivienda.svc?xsd=xsd1" />
    <MetadataFile FileName="ServidorSoapDavivienda1.xsd" MetadataType="Schema" ID="1da29098-aac9-4f85-912c-a20c9b9b200d" SourceId="1" SourceUrl="http://localhost:53040/ServidorSoapDavivienda.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>